.university-container {
  background-color: #ffffff;
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  height: auto;
  min-height: 800px;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
  position: relative;
  padding: 30px;
  
  .search-container {
    background-color: #ffffff;
    padding-bottom: 30px;
  }
  
  .table-header {
    display: flex;
    font-size: 12px;
  }

  .pagination-bar {
    position: relative;
    float: right;
  }
  
  .loader-container {
    display: flex;
    justify-content: center;
    .loader {
      padding: 0;
    }
  }

  .university-row div {
    display: flex;
    padding: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .university-wrapper:nth-child(even) {
    .university-row {
      background-color: #f5f5f5;
    }
  }
}

.university-row {
  display: flex;
  flex-direction: row;
  .university-column {
    flex-basis: 100%;
  }
}