.page-title {
  color: #3c3d42;
  text-align: center;
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 36px;
  font-weight: 300;
  margin-bottom: 20px;
  padding-top: 20px;
}

@media (min-width: 991px) {
  .page-title {
    padding-top: 40px;
  }
}
