#background-image {
  position: fixed;
  z-index: -2;
  left: -5px;
  right: -5px;
  height: 100%;
  
  .image {
    height: 100%;
    width: 100%;
    position: absolute;
    background: #fff url(assets/background.jpg);
    -webkit-background-size: cover;
    background-size: cover;
    filter: blur(5px);
  }
  
  .background-overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.65);
  }
}
  
.center-block {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

  